IMAGES_FOLDER = "images"
HTML_FOLDER= "html"
SS_FOLDER = "ss"
PDF_FOLDER = "pdf"

PRODUCTION_URL = "https://www.stlabre.org"
STAGING_URL = "https://stlabre19.wpengine.com"

COOKIE_PRODUCTION = 'www.stlabre.org'
COOKIE_STAGING = 'stlabre19.wpengine.com'
COOKIE_NAME = "lb_slis_2203_anniversary_giving_day"
ISCOOKIESET = true

LOCALHOST_URL = "http://127.0.0.1:5500"