<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMAGE COMPARISON</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div id="header">
      <div class="logo">
        <a href="#">IMAGE COMPARISON <span id="page"></span></a>
      </div>
      <nav>
        <ul>
          <li class="dropdown">
            <a href="">Desktop</a>
            <ul>
              <li><a class="menulink" href='html/001-compare-desktop-boatingsafety.html' 
      data-productionlink="https://help.coastguardfoundation.org/boatingsafety/"
      data-staginglink="http://cgf19.wpengine.com/boatingsafety/"
      data-page="/boatingsafety/"
      >boatingsafety</a></li><li><a class="menulink" href='html/002-compare-desktop-boating-safety-donate.html' 
      data-productionlink="https://help.coastguardfoundation.org/boating-safety-donate/"
      data-staginglink="http://cgf19.wpengine.com/boating-safety-donate/"
      data-page="/boating-safety-donate/"
      >boating-safety-donate</a></li><li><a class="menulink" href='html/003-compare-desktop-boating-safety-download.html' 
      data-productionlink="https://help.coastguardfoundation.org/boating-safety-download/"
      data-staginglink="http://cgf19.wpengine.com/boating-safety-download/"
      data-page="/boating-safety-download/"
      >boating-safety-download</a></li><li><a class="menulink" href='html/004-compare-desktop-thank-you-for-registering-2022-heroes-of-the-coast-guard.html' 
      data-productionlink="https://help.coastguardfoundation.org/thank-you-for-registering-2022-heroes-of-the-coast-guard/"
      data-staginglink="http://cgf19.wpengine.com/thank-you-for-registering-2022-heroes-of-the-coast-guard/"
      data-page="/thank-you-for-registering-2022-heroes-of-the-coast-guard/"
      >thank-you-for-registering-2022-heroes-of-the-coast-guard</a></li><li><a class="menulink" href='html/005-compare-desktop-support.html' 
      data-productionlink="https://help.coastguardfoundation.org/support/"
      data-staginglink="http://cgf19.wpengine.com/support/"
      data-page="/support/"
      >support</a></li><li><a class="menulink" href='html/006-compare-desktop-valentinesday.html' 
      data-productionlink="https://help.coastguardfoundation.org/valentinesday/"
      data-staginglink="http://cgf19.wpengine.com/valentinesday/"
      data-page="/valentinesday/"
      >valentinesday</a></li><li><a class="menulink" href='html/007-compare-desktop-support-ty-page.html' 
      data-productionlink="https://help.coastguardfoundation.org/support-ty-page/"
      data-staginglink="http://cgf19.wpengine.com/support-ty-page/"
      data-page="/support-ty-page/"
      >support-ty-page</a></li><li><a class="menulink" href='html/008-compare-desktop-thanks.html' 
      data-productionlink="https://help.coastguardfoundation.org/thanks/"
      data-staginglink="http://cgf19.wpengine.com/thanks/"
      data-page="/thanks/"
      >thanks</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="">Mobile</a>
            <ul>
              <li><a class="menulink" href='html/001-compare-mobile-boatingsafety.html' 
      data-productionlink="https://help.coastguardfoundation.org/boatingsafety/"
      data-staginglink="http://cgf19.wpengine.com/boatingsafety/"
      data-page="/boatingsafety/"
      >boatingsafety</a></li><li><a class="menulink" href='html/002-compare-mobile-boating-safety-donate.html' 
      data-productionlink="https://help.coastguardfoundation.org/boating-safety-donate/"
      data-staginglink="http://cgf19.wpengine.com/boating-safety-donate/"
      data-page="/boating-safety-donate/"
      >boating-safety-donate</a></li><li><a class="menulink" href='html/003-compare-mobile-boating-safety-download.html' 
      data-productionlink="https://help.coastguardfoundation.org/boating-safety-download/"
      data-staginglink="http://cgf19.wpengine.com/boating-safety-download/"
      data-page="/boating-safety-download/"
      >boating-safety-download</a></li><li><a class="menulink" href='html/004-compare-mobile-thank-you-for-registering-2022-heroes-of-the-coast-guard.html' 
      data-productionlink="https://help.coastguardfoundation.org/thank-you-for-registering-2022-heroes-of-the-coast-guard/"
      data-staginglink="http://cgf19.wpengine.com/thank-you-for-registering-2022-heroes-of-the-coast-guard/"
      data-page="/thank-you-for-registering-2022-heroes-of-the-coast-guard/"
      >thank-you-for-registering-2022-heroes-of-the-coast-guard</a></li><li><a class="menulink" href='html/005-compare-mobile-support.html' 
      data-productionlink="https://help.coastguardfoundation.org/support/"
      data-staginglink="http://cgf19.wpengine.com/support/"
      data-page="/support/"
      >support</a></li><li><a class="menulink" href='html/006-compare-mobile-valentinesday.html' 
      data-productionlink="https://help.coastguardfoundation.org/valentinesday/"
      data-staginglink="http://cgf19.wpengine.com/valentinesday/"
      data-page="/valentinesday/"
      >valentinesday</a></li><li><a class="menulink" href='html/007-compare-mobile-support-ty-page.html' 
      data-productionlink="https://help.coastguardfoundation.org/support-ty-page/"
      data-staginglink="http://cgf19.wpengine.com/support-ty-page/"
      data-page="/support-ty-page/"
      >support-ty-page</a></li><li><a class="menulink" href='html/008-compare-mobile-thanks.html' 
      data-productionlink="https://help.coastguardfoundation.org/thanks/"
      data-staginglink="http://cgf19.wpengine.com/thanks/"
      data-page="/thanks/"
      >thanks</a></li>
            </ul>
          </li>
          <li><a id="produtionlink" href="#" target="_blank">Visit</a></li>
          <li><a id="staginglink" href="#" target="_blank">Visit</a></li>
        </ul>
      </nav>
    </div>
    <iframe id="eliframe" src=""></iframe>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js"></script>
  </body>
</html>
