<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMAGE COMPARISON</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div id="header">
      <div class="logo">
        <a href="#">IMAGE COMPARISON <span id="page"></span></a>
      </div>
      <nav>
        <ul>
          <li class="dropdown">
            <a href="">Desktop</a>
            <ul>
              <li><a class="menulink" href='html/01-compare-desktop-hp.html' 
      data-productionlink="https://losangelesmission.org/"
      data-staginglink="https://lamweb19.wpengine.com/"
      data-page="/"
      >hp</a></li><li><a class="menulink" href='html/02-compare-desktop-ways-to-give_donate-food-clothing-goods.html' 
      data-productionlink="https://losangelesmission.org/ways-to-give/donate-food-clothing-goods/"
      data-staginglink="https://lamweb19.wpengine.com/ways-to-give/donate-food-clothing-goods/"
      data-page="/ways-to-give/donate-food-clothing-goods/"
      >ways-to-give_donate-food-clothing-goods</a></li><li><a class="menulink" href='html/03-compare-desktop-experience-the-mission.html' 
      data-productionlink="https://losangelesmission.org/experience-the-mission/"
      data-staginglink="https://lamweb19.wpengine.com/experience-the-mission/"
      data-page="/experience-the-mission/"
      >experience-the-mission</a></li><li><a class="menulink" href='html/04-compare-desktop-newsroom_monthly-newsletter.html' 
      data-productionlink="https://losangelesmission.org/newsroom/monthly-newsletter/"
      data-staginglink="https://lamweb19.wpengine.com/newsroom/monthly-newsletter/"
      data-page="/newsroom/monthly-newsletter/"
      >newsroom_monthly-newsletter</a></li><li><a class="menulink" href='html/05-compare-desktop-get-involved_volunteer-opportunity.html' 
      data-productionlink="https://losangelesmission.org/get-involved/volunteer-opportunity/"
      data-staginglink="https://lamweb19.wpengine.com/get-involved/volunteer-opportunity/"
      data-page="/get-involved/volunteer-opportunity/"
      >get-involved_volunteer-opportunity</a></li><li><a class="menulink" href='html/06-compare-desktop-embed-survey-thank-you-page.html' 
      data-productionlink="https://losangelesmission.org/embed-survey-thank-you-page/"
      data-staginglink="https://lamweb19.wpengine.com/embed-survey-thank-you-page/"
      data-page="/embed-survey-thank-you-page/"
      >embed-survey-thank-you-page</a></li><li><a class="menulink" href='html/07-compare-desktop-bridge-housing.html' 
      data-productionlink="https://losangelesmission.org/bridge-housing/"
      data-staginglink="https://lamweb19.wpengine.com/bridge-housing/"
      data-page="/bridge-housing/"
      >bridge-housing</a></li><li><a class="menulink" href='html/08-compare-desktop-get-involved_job-opportunities.html' 
      data-productionlink="https://losangelesmission.org/get-involved/job-opportunities/"
      data-staginglink="https://lamweb19.wpengine.com/get-involved/job-opportunities/"
      data-page="/get-involved/job-opportunities/"
      >get-involved_job-opportunities</a></li><li><a class="menulink" href='html/09-compare-desktop-ways-to-give_donor-privacy-policy.html' 
      data-productionlink="https://losangelesmission.org/ways-to-give/donor-privacy-policy/"
      data-staginglink="https://lamweb19.wpengine.com/ways-to-give/donor-privacy-policy/"
      data-page="/ways-to-give/donor-privacy-policy/"
      >ways-to-give_donor-privacy-policy</a></li><li><a class="menulink" href='html/10-compare-desktop-free-legal-clinic.html' 
      data-productionlink="https://losangelesmission.org/free-legal-clinic/"
      data-staginglink="https://lamweb19.wpengine.com/free-legal-clinic/"
      data-page="/free-legal-clinic/"
      >free-legal-clinic</a></li><li><a class="menulink" href='html/11-compare-desktop-who-we-are_mission-statement.html' 
      data-productionlink="https://losangelesmission.org/who-we-are/mission-statement/"
      data-staginglink="https://lamweb19.wpengine.com/who-we-are/mission-statement/"
      data-page="/who-we-are/mission-statement/"
      >who-we-are_mission-statement</a></li><li><a class="menulink" href='html/12-compare-desktop-emergency-services.html' 
      data-productionlink="https://losangelesmission.org/emergency-services/"
      data-staginglink="https://lamweb19.wpengine.com/emergency-services/"
      data-page="/emergency-services/"
      >emergency-services</a></li><li><a class="menulink" href='html/13-compare-desktop-contact-us.html' 
      data-productionlink="https://losangelesmission.org/contact-us/"
      data-staginglink="https://lamweb19.wpengine.com/contact-us/"
      data-page="/contact-us/"
      >contact-us</a></li><li><a class="menulink" href='html/14-compare-desktop-services-programs.html' 
      data-productionlink="https://losangelesmission.org/services-programs/"
      data-staginglink="https://lamweb19.wpengine.com/services-programs/"
      data-page="/services-programs/"
      >services-programs</a></li><li><a class="menulink" href='html/15-compare-desktop-anne-douglas-center-for-women.html' 
      data-productionlink="https://losangelesmission.org/anne-douglas-center-for-women/"
      data-staginglink="https://lamweb19.wpengine.com/anne-douglas-center-for-women/"
      data-page="/anne-douglas-center-for-women/"
      >anne-douglas-center-for-women</a></li><li><a class="menulink" href='html/16-compare-desktop-ways-to-give.html' 
      data-productionlink="https://losangelesmission.org/ways-to-give/"
      data-staginglink="https://lamweb19.wpengine.com/ways-to-give/"
      data-page="/ways-to-give/"
      >ways-to-give</a></li><li><a class="menulink" href='html/17-compare-desktop-get-involved.html' 
      data-productionlink="https://losangelesmission.org/get-involved/"
      data-staginglink="https://lamweb19.wpengine.com/get-involved/"
      data-page="/get-involved/"
      >get-involved</a></li><li><a class="menulink" href='html/18-compare-desktop-who-we-are_staff-board.html' 
      data-productionlink="https://losangelesmission.org/who-we-are/staff-board/"
      data-staginglink="https://lamweb19.wpengine.com/who-we-are/staff-board/"
      data-page="/who-we-are/staff-board/"
      >who-we-are_staff-board</a></li><li><a class="menulink" href='html/19-compare-desktop-who-we-are.html' 
      data-productionlink="https://losangelesmission.org/who-we-are/"
      data-staginglink="https://lamweb19.wpengine.com/who-we-are/"
      data-page="/who-we-are/"
      >who-we-are</a></li><li><a class="menulink" href='html/20-compare-desktop-facts-about-homelessness.html' 
      data-productionlink="https://losangelesmission.org/facts-about-homelessness/"
      data-staginglink="https://lamweb19.wpengine.com/facts-about-homelessness/"
      data-page="/facts-about-homelessness/"
      >facts-about-homelessness</a></li><li><a class="menulink" href='html/21-compare-desktop-homelessness-facts.html' 
      data-productionlink="https://losangelesmission.org/homelessness-facts/"
      data-staginglink="https://lamweb19.wpengine.com/homelessness-facts/"
      data-page="/homelessness-facts/"
      >homelessness-facts</a></li><li><a class="menulink" href='html/22-compare-desktop-the-state-of-homelessness.html' 
      data-productionlink="https://losangelesmission.org/the-state-of-homelessness/"
      data-staginglink="https://lamweb19.wpengine.com/the-state-of-homelessness/"
      data-page="/the-state-of-homelessness/"
      >the-state-of-homelessness</a></li><li><a class="menulink" href='html/23-compare-desktop-food-boxes.html' 
      data-productionlink="https://losangelesmission.org/food-boxes/"
      data-staginglink="https://lamweb19.wpengine.com/food-boxes/"
      data-page="/food-boxes/"
      >food-boxes</a></li><li><a class="menulink" href='html/24-compare-desktop-events.html' 
      data-productionlink="https://losangelesmission.org/events/"
      data-staginglink="https://lamweb19.wpengine.com/events/"
      data-page="/events/"
      >events</a></li><li><a class="menulink" href='html/25-compare-desktop-need-help.html' 
      data-productionlink="https://losangelesmission.org/need-help/"
      data-staginglink="https://lamweb19.wpengine.com/need-help/"
      data-page="/need-help/"
      >need-help</a></li><li><a class="menulink" href='html/26-compare-desktop-events_street-events.html' 
      data-productionlink="https://losangelesmission.org/events/street-events/"
      data-staginglink="https://lamweb19.wpengine.com/events/street-events/"
      data-page="/events/street-events/"
      >events_street-events</a></li><li><a class="menulink" href='html/27-compare-desktop-who-we-are_about-troy-president-ceo.html' 
      data-productionlink="https://losangelesmission.org/who-we-are/about-troy-president-ceo/"
      data-staginglink="https://lamweb19.wpengine.com/who-we-are/about-troy-president-ceo/"
      data-page="/who-we-are/about-troy-president-ceo/"
      >who-we-are_about-troy-president-ceo</a></li><li><a class="menulink" href='html/28-compare-desktop-embed-survey-thank-you-ty.html' 
      data-productionlink="https://losangelesmission.org/embed-survey-thank-you-ty/"
      data-staginglink="https://lamweb19.wpengine.com/embed-survey-thank-you-ty/"
      data-page="/embed-survey-thank-you-ty/"
      >embed-survey-thank-you-ty</a></li><li><a class="menulink" href='html/29-compare-desktop-who-we-are_history.html' 
      data-productionlink="https://losangelesmission.org/who-we-are/history/"
      data-staginglink="https://lamweb19.wpengine.com/who-we-are/history/"
      data-page="/who-we-are/history/"
      >who-we-are_history</a></li><li><a class="menulink" href='html/30-compare-desktop-give_donate-now.html' 
      data-productionlink="https://losangelesmission.org/give/donate-now/"
      data-staginglink="https://lamweb19.wpengine.com/give/donate-now/"
      data-page="/give/donate-now/"
      >give_donate-now</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="">Mobile</a>
            <ul>
              <li><a class="menulink" href='html/01-compare-mobile-hp.html' 
      data-productionlink="https://losangelesmission.org/"
      data-staginglink="https://lamweb19.wpengine.com/"
      data-page="/"
      >hp</a></li><li><a class="menulink" href='html/02-compare-mobile-ways-to-give_donate-food-clothing-goods.html' 
      data-productionlink="https://losangelesmission.org/ways-to-give/donate-food-clothing-goods/"
      data-staginglink="https://lamweb19.wpengine.com/ways-to-give/donate-food-clothing-goods/"
      data-page="/ways-to-give/donate-food-clothing-goods/"
      >ways-to-give_donate-food-clothing-goods</a></li><li><a class="menulink" href='html/03-compare-mobile-experience-the-mission.html' 
      data-productionlink="https://losangelesmission.org/experience-the-mission/"
      data-staginglink="https://lamweb19.wpengine.com/experience-the-mission/"
      data-page="/experience-the-mission/"
      >experience-the-mission</a></li><li><a class="menulink" href='html/04-compare-mobile-newsroom_monthly-newsletter.html' 
      data-productionlink="https://losangelesmission.org/newsroom/monthly-newsletter/"
      data-staginglink="https://lamweb19.wpengine.com/newsroom/monthly-newsletter/"
      data-page="/newsroom/monthly-newsletter/"
      >newsroom_monthly-newsletter</a></li><li><a class="menulink" href='html/05-compare-mobile-get-involved_volunteer-opportunity.html' 
      data-productionlink="https://losangelesmission.org/get-involved/volunteer-opportunity/"
      data-staginglink="https://lamweb19.wpengine.com/get-involved/volunteer-opportunity/"
      data-page="/get-involved/volunteer-opportunity/"
      >get-involved_volunteer-opportunity</a></li><li><a class="menulink" href='html/06-compare-mobile-embed-survey-thank-you-page.html' 
      data-productionlink="https://losangelesmission.org/embed-survey-thank-you-page/"
      data-staginglink="https://lamweb19.wpengine.com/embed-survey-thank-you-page/"
      data-page="/embed-survey-thank-you-page/"
      >embed-survey-thank-you-page</a></li><li><a class="menulink" href='html/07-compare-mobile-bridge-housing.html' 
      data-productionlink="https://losangelesmission.org/bridge-housing/"
      data-staginglink="https://lamweb19.wpengine.com/bridge-housing/"
      data-page="/bridge-housing/"
      >bridge-housing</a></li><li><a class="menulink" href='html/08-compare-mobile-get-involved_job-opportunities.html' 
      data-productionlink="https://losangelesmission.org/get-involved/job-opportunities/"
      data-staginglink="https://lamweb19.wpengine.com/get-involved/job-opportunities/"
      data-page="/get-involved/job-opportunities/"
      >get-involved_job-opportunities</a></li><li><a class="menulink" href='html/09-compare-mobile-ways-to-give_donor-privacy-policy.html' 
      data-productionlink="https://losangelesmission.org/ways-to-give/donor-privacy-policy/"
      data-staginglink="https://lamweb19.wpengine.com/ways-to-give/donor-privacy-policy/"
      data-page="/ways-to-give/donor-privacy-policy/"
      >ways-to-give_donor-privacy-policy</a></li><li><a class="menulink" href='html/10-compare-mobile-free-legal-clinic.html' 
      data-productionlink="https://losangelesmission.org/free-legal-clinic/"
      data-staginglink="https://lamweb19.wpengine.com/free-legal-clinic/"
      data-page="/free-legal-clinic/"
      >free-legal-clinic</a></li><li><a class="menulink" href='html/11-compare-mobile-who-we-are_mission-statement.html' 
      data-productionlink="https://losangelesmission.org/who-we-are/mission-statement/"
      data-staginglink="https://lamweb19.wpengine.com/who-we-are/mission-statement/"
      data-page="/who-we-are/mission-statement/"
      >who-we-are_mission-statement</a></li><li><a class="menulink" href='html/12-compare-mobile-emergency-services.html' 
      data-productionlink="https://losangelesmission.org/emergency-services/"
      data-staginglink="https://lamweb19.wpengine.com/emergency-services/"
      data-page="/emergency-services/"
      >emergency-services</a></li><li><a class="menulink" href='html/13-compare-mobile-contact-us.html' 
      data-productionlink="https://losangelesmission.org/contact-us/"
      data-staginglink="https://lamweb19.wpengine.com/contact-us/"
      data-page="/contact-us/"
      >contact-us</a></li><li><a class="menulink" href='html/14-compare-mobile-services-programs.html' 
      data-productionlink="https://losangelesmission.org/services-programs/"
      data-staginglink="https://lamweb19.wpengine.com/services-programs/"
      data-page="/services-programs/"
      >services-programs</a></li><li><a class="menulink" href='html/15-compare-mobile-anne-douglas-center-for-women.html' 
      data-productionlink="https://losangelesmission.org/anne-douglas-center-for-women/"
      data-staginglink="https://lamweb19.wpengine.com/anne-douglas-center-for-women/"
      data-page="/anne-douglas-center-for-women/"
      >anne-douglas-center-for-women</a></li><li><a class="menulink" href='html/16-compare-mobile-ways-to-give.html' 
      data-productionlink="https://losangelesmission.org/ways-to-give/"
      data-staginglink="https://lamweb19.wpengine.com/ways-to-give/"
      data-page="/ways-to-give/"
      >ways-to-give</a></li><li><a class="menulink" href='html/17-compare-mobile-get-involved.html' 
      data-productionlink="https://losangelesmission.org/get-involved/"
      data-staginglink="https://lamweb19.wpengine.com/get-involved/"
      data-page="/get-involved/"
      >get-involved</a></li><li><a class="menulink" href='html/18-compare-mobile-who-we-are_staff-board.html' 
      data-productionlink="https://losangelesmission.org/who-we-are/staff-board/"
      data-staginglink="https://lamweb19.wpengine.com/who-we-are/staff-board/"
      data-page="/who-we-are/staff-board/"
      >who-we-are_staff-board</a></li><li><a class="menulink" href='html/19-compare-mobile-who-we-are.html' 
      data-productionlink="https://losangelesmission.org/who-we-are/"
      data-staginglink="https://lamweb19.wpengine.com/who-we-are/"
      data-page="/who-we-are/"
      >who-we-are</a></li><li><a class="menulink" href='html/20-compare-mobile-facts-about-homelessness.html' 
      data-productionlink="https://losangelesmission.org/facts-about-homelessness/"
      data-staginglink="https://lamweb19.wpengine.com/facts-about-homelessness/"
      data-page="/facts-about-homelessness/"
      >facts-about-homelessness</a></li><li><a class="menulink" href='html/21-compare-mobile-homelessness-facts.html' 
      data-productionlink="https://losangelesmission.org/homelessness-facts/"
      data-staginglink="https://lamweb19.wpengine.com/homelessness-facts/"
      data-page="/homelessness-facts/"
      >homelessness-facts</a></li><li><a class="menulink" href='html/22-compare-mobile-the-state-of-homelessness.html' 
      data-productionlink="https://losangelesmission.org/the-state-of-homelessness/"
      data-staginglink="https://lamweb19.wpengine.com/the-state-of-homelessness/"
      data-page="/the-state-of-homelessness/"
      >the-state-of-homelessness</a></li><li><a class="menulink" href='html/23-compare-mobile-food-boxes.html' 
      data-productionlink="https://losangelesmission.org/food-boxes/"
      data-staginglink="https://lamweb19.wpengine.com/food-boxes/"
      data-page="/food-boxes/"
      >food-boxes</a></li><li><a class="menulink" href='html/24-compare-mobile-events.html' 
      data-productionlink="https://losangelesmission.org/events/"
      data-staginglink="https://lamweb19.wpengine.com/events/"
      data-page="/events/"
      >events</a></li><li><a class="menulink" href='html/25-compare-mobile-need-help.html' 
      data-productionlink="https://losangelesmission.org/need-help/"
      data-staginglink="https://lamweb19.wpengine.com/need-help/"
      data-page="/need-help/"
      >need-help</a></li><li><a class="menulink" href='html/26-compare-mobile-events_street-events.html' 
      data-productionlink="https://losangelesmission.org/events/street-events/"
      data-staginglink="https://lamweb19.wpengine.com/events/street-events/"
      data-page="/events/street-events/"
      >events_street-events</a></li><li><a class="menulink" href='html/27-compare-mobile-who-we-are_about-troy-president-ceo.html' 
      data-productionlink="https://losangelesmission.org/who-we-are/about-troy-president-ceo/"
      data-staginglink="https://lamweb19.wpengine.com/who-we-are/about-troy-president-ceo/"
      data-page="/who-we-are/about-troy-president-ceo/"
      >who-we-are_about-troy-president-ceo</a></li><li><a class="menulink" href='html/28-compare-mobile-embed-survey-thank-you-ty.html' 
      data-productionlink="https://losangelesmission.org/embed-survey-thank-you-ty/"
      data-staginglink="https://lamweb19.wpengine.com/embed-survey-thank-you-ty/"
      data-page="/embed-survey-thank-you-ty/"
      >embed-survey-thank-you-ty</a></li><li><a class="menulink" href='html/29-compare-mobile-who-we-are_history.html' 
      data-productionlink="https://losangelesmission.org/who-we-are/history/"
      data-staginglink="https://lamweb19.wpengine.com/who-we-are/history/"
      data-page="/who-we-are/history/"
      >who-we-are_history</a></li><li><a class="menulink" href='html/30-compare-mobile-give_donate-now.html' 
      data-productionlink="https://losangelesmission.org/give/donate-now/"
      data-staginglink="https://lamweb19.wpengine.com/give/donate-now/"
      data-page="/give/donate-now/"
      >give_donate-now</a></li>
            </ul>
          </li>
          <li><a id="produtionlink" href="#" target="_blank">Visit</a></li>
          <li><a id="staginglink" href="#" target="_blank">Visit</a></li>
        </ul>
      </nav>
    </div>
    <iframe id="eliframe" src=""></iframe>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js"></script>
  </body>
</html>
