<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05-compare-mobile-get-involved_volunteer-opportunity-compress</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
    <div class="compare mobile">
      <img src="../images/05-compare-mobile-get-involved_volunteer-opportunity-compress.png" alt="" />
    </div>
    <div class="images">
      <div class="production">
        <h1>IMAGE PRODUCTION</h1>
        <img src="../images/05-production-mobile-get-involved_volunteer-opportunity-compress.png" alt="" />
      </div>
      <div class="staging">
        <h1>IMAGE STAGING</h1>
        <img src="../images/05-staging-mobile-get-involved_volunteer-opportunity-compress.png" alt="" />
      </div>
    </div>
  </body>
</html>
